server.port=8081
server.servlet.context-path=/app

value.name=Gonzalo
value.apellido=Castro
value.random=$(random.value)

user.email=gacastro@gmail.com
user.password=1234
user.age=38

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

